# chemist-warehouse-test

./: README.md
backend/: .gitignore  ChemistWarehouse.TechnicalTest.sln
backend/ChemistWarehouse.TechnicalTest.Api/: ChemistWarehouse.TechnicalTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/ChemistWarehouse.TechnicalTest.Api/Controllers/: ProductsController.cs
backend/ChemistWarehouse.TechnicalTest.Api/Extensions/: ExceptionMiddlewareExtensions.cs
backend/ChemistWarehouse.TechnicalTest.Api/Properties/: launchSettings.json
backend/ChemistWarehouse.TechnicalTest.Application/: ChemistWarehouse.TechnicalTest.Application.csproj
backend/ChemistWarehouse.TechnicalTest.Application.Tests/: ProductServiceTests.cs
backend/ChemistWarehouse.TechnicalTest.Application/Exceptions/: EntityNotFoundException.cs
backend/ChemistWarehouse.TechnicalTest.Application/Products/: IProductService.cs  ProductMapperProfile.cs  ProductService.cs  ProductValidator.cs
backend/ChemistWarehouse.TechnicalTest.Application/Products/Dtos/: GetProductListDto.cs  ProductDto.cs
backend/ChemistWarehouse.TechnicalTest.Common/: PagedResult.cs  SortDirection.cs
backend/ChemistWarehouse.TechnicalTest.Domain/: ChemistWarehouse.TechnicalTest.Domain.csproj
backend/ChemistWarehouse.TechnicalTest.Domain/Abstraction/: IEntity.cs  IRepository.cs
backend/ChemistWarehouse.TechnicalTest.Domain/Products/: IProductBuilderFactory.cs  IProductRepository.cs  Product.cs  ProductBuilder.cs  ProductBuilderFactory.cs
backend/ChemistWarehouse.TechnicalTest.EntityFramework/: ChemistWarehouse.TechnicalTest.EntityFramework.csproj  ChemistWarehouseDbContext.cs
backend/ChemistWarehouse.TechnicalTest.EntityFramework/Migrations/: 20210630010703_InitialMigration.Designer.cs  20210630010703_InitialMigration.cs  ChemistWarehouseDbContextModelSnapshot.cs
backend/ChemistWarehouse.TechnicalTest.EntityFramework/Repositories/: EfProductRepository.cs  EfRepositoryBase.cs
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: api.interceptor.ts
frontend/src/app/core/services/: notification.service.ts  popup.service.ts
frontend/src/app/features/product/: product-routing.module.ts  product.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/directives/: decimal-places.directive.ts
frontend/src/app/shared/models/: product-models.ts  result-models.ts
frontend/src/app/store/: index.ts  root-state.ts  root-store.module.ts
frontend/src/app/store/product/: product-store.module.ts  product.actions.ts  product.effects.ts  product.reducer.ts  product.selectors.ts  product.state.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
