<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemistWarehouse.TechnicalTest.Common\ChemistWarehouse.TechnicalTest.Common.csproj" />
    <ProjectReference Include="..\ChemistWarehouse.TechnicalTest.Domain\ChemistWarehouse.TechnicalTest.Domain.csproj" />
  </ItemGroup>

</Project>
