<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemistWarehouse.TechnicalTest.Application\ChemistWarehouse.TechnicalTest.Application.csproj" />
    <ProjectReference Include="..\ChemistWarehouse.TechnicalTest.Common\ChemistWarehouse.TechnicalTest.Common.csproj" />
    <ProjectReference Include="..\ChemistWarehouse.TechnicalTest.EntityFramework\ChemistWarehouse.TechnicalTest.EntityFramework.csproj" />
  </ItemGroup>

</Project>
